<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calc{
            border: 4px solid gray;
            padding: 10px;
            width: fit-content;
            margin: auto;
            margin-top: 50px;
            background-color: black;
        }
        .calc h2{
            font-size: 30px;
            color: white;
            text-align: center ;
            padding-bottom: 15px;
        }
        table{
            height: 400px;
            width: 400px;
        }
        button{
            font-size: 30px;
            text-align: center;
            font-weight: 600;
            background-color: rgba(148, 142, 142, 0.438);
            color: white;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        td{
            height: 50px;
            width: 100px;
        }
        .input{
            text-align: center;
        }
        input{
            border: 4px solid gray;
            height: 50px;
            width: 97%;
            font-size: 25px;
            font-weight: 600;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="calc">
        <h2>Calculator</h2>
    <table border="1">
        <tr class="input">
            <td colspan="4"><input type="text" name="" id="g_value"></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="clean()">CE</button></td>
            <td><button onclick="store('%')">%</button></td>
            <td><button onclick="store('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="store('7')">7</button></td>
            <td><button onclick="store('8')">8</button></td>
            <td><button onclick="store('9')">9</button></td>
            <td><button onclick="store('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="store('4')">4</button></td>
            <td><button onclick="store('5')">5</button></td>
            <td><button onclick="store('6')">6</button></td>
            <td><button onclick="store('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="store('1')">1</button></td>
            <td><button onclick="store('2')">2</button></td>
            <td><button onclick="store('3')">3</button></td>
            <td><button onclick="store('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="store('00')">00</button></td>
            <td><button onclick="store('0')">0</button></td>
            <td><button onclick="store('.')">.</button></td>
            <td><button onclick="total()">=</button></td>
        </tr>
    </table>
    </div>
</body>

    <script>
        function store(h){
            var user=document.getElementById("g_value");
            var oldvalue=user.value;
            var len=oldvalue.length;
            var lastchar=oldvalue[len-1];
            var symbol=["+","-","*","/","%","."];
            if(symbol.includes(h))
            {
                if(symbol.includes(lastchar))
                {
                    var removelast=oldvalue.slice(0,-1);
                    user.value=removelast+h;
                }
                else
                {
                    user.value=oldvalue+h;
                }
            }

            else
            {
                user.value=oldvalue+h;
            }
        }

        function total()
        {
            var user=document.getElementById("g_value");
            var oldvalue=eval(user.value);
            user.value=oldvalue;
        }

        function clean()
        {
            document.getElementById("g_value").value="";
        }
    </script>
</html>