<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 760px;
            width: 100%;
            filter: brightness(70%);
        }
        .main{
            position: relative;
        }
        .div1{
            position: absolute;
            height: 500px;
            width: 600px;
            background-color: beige;
            top: 125px;
            text-align: center;
            left: 750px;
        }
        .head1{
            padding-top: 40px;
            color: green;
            text-align: left;
            padding-left: 75px;

        }
        .head2{
            padding-top: 25px;
            text-align: left;
            padding-left: 75px;
            font-size: 25px;
            
        }
        .d1{
            padding-top: 40px;
            padding-left: 25px;

        }
        .d2{
            padding-top: 10px;
            padding-left: 25px;
        }
        .d3{
            padding-top: 10px;
            padding-left: 25px;

        }
        .d4{
            padding-top: 10px;
            padding-left: 25px;
        }
        .d1 .i1{
            border-radius: 20px;
            width: 470px;
            height: 30px;
            border: 1px solid black;
        }
        .i1::placeholder{
            padding-left: 10px;
        }
        .i2::placeholder{
            padding-left: 10px;
        }
        .i3::placeholder{
            padding-left: 10px;
        }
        .i4::placeholder{
            padding-left: 10px;
        }
        .d2 .i2{
            border-radius: 20px;
            width: 470px;
            height: 30px;
            border: 1px solid black;
        }
        .d3 .i3{
            border-radius: 20px;
            width: 470px;
            height: 30px;
            border: 1px solid black;
        }
        .d4 .i4{
            border-radius: 20px;
            width: 470px;
            height: 30px;
            border: 1px solid black;
        }
        .b1{
            padding-top: 10px;
            padding-left: 25px;
        }
        .b1 button{
            border-radius: 20px;
            width: 470px;
            height: 40px;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="plant.jpg" alt="">
        <div class="div1">
            <p class="head1"> LANDFARM</p>
            <p class="head2">
                <b> Request Call Back Caurses</b>
            </p>
            <div class="d1">
                <input class="i1" type="text" placeholder="Your name" id="" name="">
            </div>
            <br>
            <div class="d2">
                <input class="i2" type="text" placeholder="Email" id="" name="">
            </div>
            <br>
            <div class="d3">
                <input class="i3" type="text" placeholder="Phone" id="" name="">
            </div>
            <br>
            <div class="d4">
                <input class="i4" type="text" placeholder="Subject" id="" name="">
            </div>
            <br>

            <form action="">
                <div class="b1">
                    <button>Get It Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>