<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: skyblue;
        }
        .main{
            position: relative;
            display: flex;
            margin-left: 300px;
            margin-top: 120px;

        }
        .div1{

            height: 500px;
            width: 450px;
            background-color: white;
            text-align: center;
        }
        .div2{
            height: 500px;
            width: 450px;
            background-color: rgb(46, 46, 158);
            
        }
        .div2 img{
            height: 500px;
            width: 100%;
        }
        .header{
            position: absolute;
            top:60px;
            left: 625px;
            font-size: 35px;
            
        }
        .head{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            text-shadow: 2px 2px 5px black;
        }
        .p1{
            color: gray;
            padding-top: 10px;
            font-size: 15px;
        }
        .input1{
            padding-top: 20px;
        }
        .input2{
            padding-top: 20px;
        }
        .button{
            padding-top: 20px;
        }
        .i1{
            border-radius: 20px;
            height: 30px;
            width: 300px;
            border: 1px solid black;
        }
        .i2{
            border-radius: 20px;
            height: 30px;
            width: 300px;
            border: 1px solid black;
        }
        .b1{
            border-radius: 20px;
            height: 35px;
            width: 300px;
            background-color: rgb(79, 79, 177);
            color: white;
            font-size: 15px;
            border: 1px solid black;
        }
        .i1::placeholder{
            padding-left: 10px;
        }
        .i2::placeholder{
            padding-left: 10px;
        }
        .p2{
            padding-top: 35px;
            color: gray;
        }
        .p3{
            padding-top: 50px;
            color: gray;
        }
        .link{
            text-decoration: none;
            color: red;
        }
        .ballon{
            
            margin-right: 50px;
            
        }
        
    
        
    </style>
</head>
<body>
    <div class="header">
        <b>Login in Form</b>
    </div>
    <div class="main">
        <div class="div1">
            <div class="head">
                <b>Log in</b>
            </div>
            <p class="p1">To your account</p>
            <div class="input1">
                <input class="i1" placeholder="User Name" type="text" name="" id="">
            </div>
            <div class="input2">
                <input class="i2" placeholder="Password" type="text" name="" id="">
            </div>
            <div class="button">
                <form action="">
                    <button class="b1">Log in</button>
                </form>
            </div>
            <p class="p2">Or connect with social media</p>
            <p class="p3">Don't have an account? <a class="link" href="">Register</a></p>
        </div>
        <div class="div2">
            <img  class="ballon" src="baloon image.png" alt="">
        </div>
    </div>
</body>
</html>