<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropdown{
            background-color: skyblue;
        }
        a{
            text-decoration: none;

        }
        ul{
            list-style-type: none;
        }
        .dropdown ul{
            display: flex;
            gap: 25px;
        }
        .dropdown ul li{
            padding: 25px;
        }
        .dispmenu{
            position: relative;
        }
        .dispmenu .showmenu{
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            background-color:  rgb(6, 153, 212);
            width: 100px;
            height: auto;
        }
        .dispmenu:hover .showmenu{
            display: block;
        }
        .dispmenu .showmenu li{
            padding: 15px;

        }
        .dispmenu .fa-caret-down{
            color: rgb(117, 117, 193);
            transition: 1s all cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .dispmenu:hover .fa-caret-down{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li><a href="">Home</a></li>
            <li class="dispmenu"><a href="">Service</a>
                <span class="fa-solid fa-caret-down"></span>
            <ul class="showmenu">
                <li><a href="">Service 1</a></li>
                <li><a href="">Service 2</a></li>
            </ul>
        </li>
            <li><a href="">Blog</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
</body>
</html>