<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mydiv{
           display: flex;
           gap: 40px;
           justify-content: center;
           margin-top: 30px;
        }
        .div1{
            height: 100px;
            width: 400px;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .div2{
            height: 100px;
            width: 400px;
            border: 2px solid black;
            padding: 10px ;
            display: flex;
            align-items: center;
            
        }
        .div3{
            height: 100px;  
            width:400px;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis, ipsum praesentium est, fuga architecto similique minus incidunt ipsam eligendi excepturi repudiandae fugit ipsa velit iure saepe officia, placeat eius.
        </div>
        <div class="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, deleniti! Necessitatibus nisi quia expedita amet facilis porro? Inventore voluptas libero ipsa recusandae minus veniam facilis dolorem, in accusantium maiores accusamus?
        </div>
        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quidem, odio aspernatur delectus aperiam natus quasi beatae eaque neque unde ex dolorum, nobis incidunt omnis excepturi tempora possimus adipisci? Dicta!
        </div>
    </div>
</body>
</html>
