<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background: radial-gradient(pink,violet,white);
        }

        .main{
            position: relative;
            height: 650px;
            width: 100%;
        }
        .div1{
            position: absolute;
            margin-top: 150px;
            margin-left: 575px;
            border: 2px solid black;
            height: 300px;
            width: 350px;
            padding: 20px;
            display: grid;
            place-content: center;
            box-shadow: 4px 5px 8px black;
        }
        .main .div1 button{
            height: 35px;
            width: 100px;
            margin-left: 160px;
            background-color: rgb(3, 81, 112);
            color: beige;
            font-weight: bold;
            border-radius: 7px;
        }
        .main .div1 h1{
            text-align: center;
        }
        .main .div1 input{
            height: 30px;
            width: 250px;
            border-radius: 8px;
        }
        h1::before{
            content: "";
            height: 2px;
            width: 50px;
            background-color: blueviolet;
            display: inline-block;
            margin-bottom: 7px;
        }
        h1::after{
            content: "";
            height: 2px;
            width: 50px;
            background-color: blueviolet;
            display: inline-block;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1>Login</h1>
            <input type="text" placeholder="Enter Email">
            <br>
            <br>
            <input type="text" placeholder="Enter Password">
            <br>
            <br>
            <button>Login <i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
</body>
</html>