<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 750px;
            width: 100%;
            filter:brightness(40%);
        }
        .myimage{
            position: relative;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: azure;
            font-weight: 400;
            text-align: center;
            top: 190px;
            left: 50px;
        }
        h1{
            padding-bottom: 20px;
        }
        p{
            padding-bottom: 20px;
        }
        button{
            height: 40px;
            width: 180px;
            background-color: violet;
            color: azure;
            font-weight: 200;
            
        }
    </style>
</head>
<body>
    <div class="myimage">
        <img src="mountain.jpg" alt="">
        <div class="text">
            <h1> Discover the world</h1>
            <p>We offer the best adventure holidays and tailor-made trips</p>
            <button>Search for tours  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>