<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 700px;
            width: 100%;
            filter: brightness(30%);
        }
        .heroimage{
            position: relative;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            color: white ;
            text-align: left;
            top: 200px;
            left:120px;
        }
        h4{
            width: 50%;
            color: red;
            padding-bottom: 20px;
            font-weight: 200;
        }
        h1{
            color: black;
            padding-bottom: 20px;
            font-weight: 800;
        }
        p{
            width:50%;
            padding-bottom: 20px;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: transparent;
            color: azure;
            border: 2px solid white;

        }
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="sunset.jpg" alt="">
        <div class="text">
            <h4> Nature are</h4>
            <h1> Remind Our </h1>
            <h1>  Beautiful Time
            </h1>
            <p> Nature in the broadest sense is the phsical world or universe "Nature" can refer to the 
                phenomena of the physical world and also to life in general. The study of nature is a
                large, if not the only, part of science.
            </p>
            <button> Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>