<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        img{
            height: 200px;
            width: 300px;
            border: 4px solid green;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
        }
        .main{
            position: relative;;
        }
        .image1{
            position: absolute;
            padding-top: 80px;
        }
        .image2{
            position: absolute;
            padding-left: 400px;
            padding-top: 90px;
        }
        .image3{
            position: absolute;
            padding-left: 750px;
            padding-top: 60px;
        }
        .image4{
            position: absolute;
            padding-left: 1150px;
            padding-top: 60px;
        }
        .image5{
            position: absolute;
            padding-top: 300px;
            padding-left: 0;
            transform: rotate(-25deg);
        }
        .image6{
            position: absolute;
            padding-top: 300px;
            padding-left: 400px;
        }
        .image7{
            position: absolute;
            padding-top: 270px;
            padding-left: 750px;
        }
        .image8{
            position: absolute;
            padding-top: 270px;
            padding-left: 1150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="animal1.jpg" alt="">
        </div>
        <div class="image2">
            <img src="animal2.jpg" alt="">
        </div>
        <div class="image3">
            <img src="animal3.jpg" alt="">
        </div>
        <div class="image4">
            <img src="animal4.jpg" alt="">
        </div>
        <div class="image5">
            <img src="animal5.jpg" alt="">
        </div>
        <div class="image6">
            <img src="animal6.jpg" alt="">
        </div>
        <div class="image7">
            <img src="animal7.jpg" alt="">
        </div>
        <div class="image8">
            <img src="animal8.jpg" alt="">
        </div>
    </div>
</body>
</html>